SKIP_PREFLIGHT_CHECK=true
NODE_PATH=src/
REACT_APP_API_URL=http://localhost:8000
NODEMAILER_SERVICE=Gmail
NODEMAILER_USER=adriengledel@gmail.com
NODEMAILER_PASS=MpC12bgSd45
MONGO_URL=mongodb://localhost/socialNetwork
NODE_ENV=production